APP_NAME=Lumen
APP_ENV=local
APP_KEY=wkrVFyswXBMxUdjlGyIXmae5PYuHOX1QY2Xz68ceTjBvRqamHvnQXiyy3n7Bfbii
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siagateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=http://localhost:8000
USERS1_SERVICE_SECRET=pumD4WdjnghnsgsrekCTzUemvebMHl2wWncYPFGTPrvc6AEhlMiQQZoPgRrMqJNI
USERS2_SERVICE_BASE_URL=http://localhost:8001
USERS2_SERVICE_SECRET=Hd5CFMnVkacW9AMnghyfDXmbd4rwc4tRL3KKEeybZCc4UXGxm1DwfxSMDdv4Ct8b

JWT_SECRET=FeAasBGk8Avif9LU54RvrhTWcB4rfOYiotYCKNd5agXygvltgS8rDpqzfWt2yLIi
